[33mcommit 4edad069631118bfb16d6a9acc7998f1d80a7dc7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sayah Reda <reda1998.rs@gmail.com>
Date:   Wed Mar 30 20:32:58 2022 +0100

    make transform on streams

[33mcommit 1afa34d10dc552ae9be5d578dbffa2ad24b74d52[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sayah Reda <reda1998.rs@gmail.com>
Date:   Tue Mar 29 12:32:33 2022 +0100

    make transform on streams

[33mcommit 99966b008fd57b218d8e8e51b0471d853dcdc2e7[m
Author: Sayah Reda <reda1998.rs@gmail.com>
Date:   Wed Mar 16 20:40:30 2022 +0100

    build to do app api  express

[33mcommit 5f0064d5de1e713f8dbf4f4af2c45cac3463b2de[m
Author: Sayah Reda <reda1998.rs@gmail.com>
Date:   Tue Mar 15 12:20:18 2022 +0100

    iplement server http

[33mcommit 974fd240d3e0dcb527d5317fadccf5c28bbd3b5a[m
Author: Sayah Reda <reda1998.rs@gmail.com>
Date:   Tue Mar 15 11:11:01 2022 +0100

    iplement redit random post cli

[33mcommit d4f3c4cbc1d085bcb9cccb1edd218bc53cfa4f60[m
Author: Sayah Reda <reda1998.rs@gmail.com>
Date:   Mon Mar 14 22:12:22 2022 +0100

    interact with file system
